*start

[title name="陰キャの大冒険"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「陰キャの大冒険」[l][r]

陰キャは激怒した。[l][r]

必ず、彼女を作らなければならないと決意した。[l][r]

ワイ：今から大冒険がはじまるよ。[l][r]



(中略)[l][r]

Naoki Asoは...[l][r]

[link target=*tag_sleep] →イケメンでない [endlink][r]
[link target=*tag_run] →イケメンだ [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

Naoki Asoは女子にビンタされた。[r]
Naoki Asoは、ひどく赤面した。[r]
Naoki Asoは倒れた。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
Naoki Aso は彼女をつくることができた[l][r]
うれちいうれちい　無事生存
【 GOOD END 】[l][cm]

[jump target=*start]
